TOKEN=xxxx.x.x


VINTED_BASE_URL='https://www.vinted.fr'
VINTED_API_BASE_URL='https://www.vinted.fr/api/v2'

VINTED_OLD_REFRESH_TOKEN='eyJraWQiOiJFNTdZZHJ1SHBsQWp1MmNObzFEb3JIM2oyN0J1NS1zX09QNVB3UGlobjVNIiwiYWxnIjoiUFMyNTYifQ.eyJhcHBfaWQiOjQsImNsaWVudF9pZCI6IndlYiIsImF1ZCI6ImZyLmNvcmUuYXBpIiwiaXNzIjoidmludGVkLWlhbS1zZXJ2aWNlIiwiaWF0IjoxNzQ1NjEwMDMzLCJzaWQiOiI1ZTk1NDg3My0xNzQ1NDg3MDI3Iiwic2NvcGUiOiJwdWJsaWMiLCJleHAiOjE3NDYyMTQ4MzMsInB1cnBvc2UiOiJyZWZyZXNoIn0.PlIeNrx-CcAg08D5LKgrF0hvNx7F_efuu1VkWTrx3-b8N1fClxyPrTeK131CMcM4YsHVw0WAbG4zpfvsMYHTNwVhcSDpc8OImftU4aQ4qZhmE_iyAYbBqWewD13bvwfE3cAWj-gy_lfqDGoxX7efIMKvbsm8aqHviBfESivQhajolra2uLLRtsw2gtSduD6n4qn7g-RBkhSwRGay-NPBEpyaNUIdZ77KyuLvBVLgMf-yXKGqCtausNb6iqTXhSLicSE34wWs2Li_YMFEzcQON2PO4ZXIjQUqZ1OcB2eC0h7hH3BDLN1hrc_MGo4sKagF6BZjMcodv48NeAExvVdMyx'